<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
        goにgenricsが来るらしい - 僭越ながらお金持ちになりたいおじさん
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <script data-ad-client="ca-pub-9093178841159974" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    

    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    
    <meta name="google-site-verification" content="ivAYAN53Xi61yOBhZLoPShC9fVyCmjPULXNUj0pneqg" /><meta name="description" content="弱点なくなるじゃんね。 バックエンドにgoを選択したのは何かのお導きだったのか。 https://go.googlesource.com/proposal/&#43;/refs/heads/master/design/43651-type-parameters.md によると2022年の1.18バージョンで正式リリースされると" />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>goにgenricsが来るらしい - 僭越ながらお金持ちになりたいおじさん</title>
    
    
    <link rel="stylesheet" href="https://shchy.github.io/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://shchy.github.io/css/ja.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="goにgenricsが来るらしい" />
<meta property="og:description" content="弱点なくなるじゃんね。 バックエンドにgoを選択したのは何かのお導きだったのか。 https://go.googlesource.com/proposal/&#43;/refs/heads/master/design/43651-type-parameters.md によると2022年の1.18バージョンで正式リリースされると" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shchy.github.io/2021/04/20210410/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-10T23:01:05&#43;09:00" />
<meta property="article:modified_time" content="2021-04-10T23:01:05&#43;09:00" />

<meta itemprop="name" content="goにgenricsが来るらしい">
<meta itemprop="description" content="弱点なくなるじゃんね。 バックエンドにgoを選択したのは何かのお導きだったのか。 https://go.googlesource.com/proposal/&#43;/refs/heads/master/design/43651-type-parameters.md によると2022年の1.18バージョンで正式リリースされると"><meta itemprop="datePublished" content="2021-04-10T23:01:05&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-10T23:01:05&#43;09:00" />
<meta itemprop="wordCount" content="898">
<meta itemprop="keywords" content="go,go2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="goにgenricsが来るらしい"/>
<meta name="twitter:description" content="弱点なくなるじゃんね。 バックエンドにgoを選択したのは何かのお導きだったのか。 https://go.googlesource.com/proposal/&#43;/refs/heads/master/design/43651-type-parameters.md によると2022年の1.18バージョンで正式リリースされると"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://shchy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">おじさん</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">僭越ながらお金持ちになりたいおじさん</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>まだ0円</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://shchy.github.io/tags/52steps/" class="tag-list-link" rel="7">52steps<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://shchy.github.io/tags/adsense/" class="tag-list-link" rel="1">adsense<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/digitalocean/" class="tag-list-link" rel="2">digitalocean<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/dockerhub/" class="tag-list-link" rel="1">dockerhub<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/firebase/" class="tag-list-link" rel="2">firebase<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/firebase-authentication/" class="tag-list-link" rel="1">firebase-authentication<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/firebase-hosting/" class="tag-list-link" rel="1">firebase-hosting<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/flutter/" class="tag-list-link" rel="3">flutter<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://shchy.github.io/tags/github-actions/" class="tag-list-link" rel="2">github-actions<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/go/" class="tag-list-link" rel="1">go<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/go2/" class="tag-list-link" rel="1">go2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/k3s/" class="tag-list-link" rel="3">k3s<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://shchy.github.io/tags/k9s/" class="tag-list-link" rel="3">k9s<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://shchy.github.io/tags/web/" class="tag-list-link" rel="2">web<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/%E7%84%A1%E9%A7%84%E5%8F%A3/" class="tag-list-link" rel="5">無駄口<span
               class="tag-list-count">5</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210504/" class="title">Github Auth</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-04 10:30:35 &#43;0900 JST" itemprop="datePublished">2021-05-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210503_2/" class="title">Firebase Hosting</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-03 01:51:53 &#43;0900 JST" itemprop="datePublished">2021-05-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210503/" class="title">Github Actions</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-02 22:49:24 &#43;0900 JST" itemprop="datePublished">2021-05-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210502/" class="title">続k3s</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-02 01:27:11 &#43;0900 JST" itemprop="datePublished">2021-05-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210501/" class="title">K3S🛴</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-01 22:28:13 &#43;0900 JST" itemprop="datePublished">2021-05-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/04/20210410/"
    >goにgenricsが来るらしい</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shchy.github.io/2021/04/20210410/" class="article-date">
  <time datetime="2021-04-10 23:01:05 &#43;0900 JST" itemprop="datePublished">2021-04-10</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/go/"> go </a>
    <a class="article-tag-link" href="/tags/go2/"> go2 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 898 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 2 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>弱点なくなるじゃんね。<br>
バックエンドにgoを選択したのは何かのお導きだったのか。</p>
<p><a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md">https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md</a><br>
によると2022年の1.18バージョンで正式リリースされるとのこと。</p>
<p>既存のライブラリを利用したコードでも支障なく動くのかが気になるところであるが、以下によると「<strong>デザインはGo1と完全な下位互換性があります。</strong>」とあるのできっといけるはず。<br>
<a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/go2draft-contracts.md">https://go.googlesource.com/proposal/+/refs/heads/master/design/go2draft-contracts.md</a><br>
<a href="https://medium.com/eureka-engineering/golang-generics-design-draft-linked-list-4d1174e2355d">https://medium.com/eureka-engineering/golang-generics-design-draft-linked-list-4d1174e2355d</a><br>
上記ブログの手順をやってみた。</p>
<h1 id="go2goブランチでgoをビルド">go2goブランチでgoをビルド</h1>
<pre><code class="language-sh">mkdir ~/go2go &amp;&amp; cd go2go
git clone https://go.googlesource.com/go goroot &amp;&amp; cd goroot
git fetch 
git checkout dev.go2go
cd src
./make.bash
echo 'export PATH=&quot;$HOME/go2go/goroot/bin:$PATH&quot;' &gt;&gt; ~/.zshrc
source ~/.zshrc
</code></pre>
<h1 id="動かない-動いた20210427追記"><del>動かない</del> 動いた（2021/04/27追記）</h1>
<pre><code class="language-sh">go tool go2go run main.go2
cannot find package &quot;run&quot; in any of:
...
/Users/user/go2go/goroot/bin/go [run run main.go] failed: exit status 1
</code></pre>
<p><code>[run run main.go]</code>て何？run main.goが正しいのでは。</p>
<p><strong>2021/04/27追記</strong><br>
<code>run run</code>は<a href="https://github.com/golang/go/issues/45502">バグ</a>でした。<br>
最新をpullして実行したら<code>go tool go2go run main.go2</code>で動きましたが、やはりfiber使ったコードではエラーになる。</p>
<h1 id="動いた">動いた</h1>
<p><del>バグなのかなってことで<code>translate</code>でgoファイルに変換して自分でrunするとうまくいった。</del><br>
<code>go tool go2go translate main.go2</code>で変換コードを確認してみる。<br>
Genericな関数もちゃんと変換されてる</p>
<pre><code class="language-sh">go tool go2go translate main.go2
go run main.go
</code></pre>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func Print[T any](s []T) {
	for _, v := range s {
		fmt.Println(v)
	}
}

func main() {
	Print([]int{1, 2, 3, 4, 5})
	println(&quot;hello&quot;)
}
</code></pre>
<pre><code class="language-go">// Code generated by go2go; DO NOT EDIT.


//line main.go2:1
package main

//line main.go2:1
import &quot;fmt&quot;

//line main.go2:11
func main() {
//line main.go2:11
 instantiate୦୦Print୦int([]int{1, 2, 3, 4, 5})
//line main.go2:13
 println(&quot;hello&quot;)
}
//line main.go2:5
func instantiate୦୦Print୦int(s []int,) {
	for _, v := range s {
		fmt.Println(v)
	}
}

//line main.go2:9
type Importable୦ int

//line main.go2:9
var _ = fmt.Errorf
</code></pre>
<p><del>でもこれだと他のジェネレータ系と変わらないね</del></p>
<h1 id="作り始めたfiberサーバにそのまま使えるのか">作り始めたfiberサーバにそのまま使えるのか</h1>
<p>結論だけ言うとうまくいかなかった。<br>
<code>importGo1Package</code>ってとこで死んでるので既存ライブラリのインポートに失敗してるっぽい。<br>
徹夜して<code>print</code>ログ仕込みまくって<code>tags</code>パラメータを指定したりファイル名から対象OS選択する処理を追加したりすると何とか<code>importGo1Package</code>は突破できたけど、次に型チェックで失敗する。<br>
go2goは実験用ブランチみたいだからプレビューバージョンくらいになるまでは大人しくジェネレータ使うことにしよう。</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shchy.github.io/2021/04/20210404/" title="フロントエンドの選択"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://shchy.github.io/2021/04/20210423/"
                    title="Google AdSenseの審査に落ちた"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shchy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shchy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dart.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/yaml.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/html.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shchy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://shchy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/shchy.github.io\/',
            CONTENT_URL: 'https:\/\/shchy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shchy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-9T2L0J824R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9T2L0J824R');
</script>



  </body>
</html>
