<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
        Github Actions - 僭越ながらお金持ちになりたいおじさん
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <script data-ad-client="ca-pub-9093178841159974" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    

    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    
    <meta name="google-site-verification" content="ivAYAN53Xi61yOBhZLoPShC9fVyCmjPULXNUj0pneqg" /><meta name="description" content="CIをGitHub Actionsでやってみた gitlabCIでやってたことをGitHub Actionsのドキュメント見て置き換えるだけ。 とは" />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>Github Actions - 僭越ながらお金持ちになりたいおじさん</title>
    
    
    <link rel="stylesheet" href="https://shchy.github.io/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://shchy.github.io/css/ja.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Github Actions" />
<meta property="og:description" content="CIをGitHub Actionsでやってみた gitlabCIでやってたことをGitHub Actionsのドキュメント見て置き換えるだけ。 とは" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shchy.github.io/2021/05/20210503/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T22:49:24&#43;09:00" />
<meta property="article:modified_time" content="2021-05-02T22:49:24&#43;09:00" />

<meta itemprop="name" content="Github Actions">
<meta itemprop="description" content="CIをGitHub Actionsでやってみた gitlabCIでやってたことをGitHub Actionsのドキュメント見て置き換えるだけ。 とは"><meta itemprop="datePublished" content="2021-05-02T22:49:24&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-02T22:49:24&#43;09:00" />
<meta itemprop="wordCount" content="2002">
<meta itemprop="keywords" content="52steps,k9s,k3s,dockerhub,Github Actions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Actions"/>
<meta name="twitter:description" content="CIをGitHub Actionsでやってみた gitlabCIでやってたことをGitHub Actionsのドキュメント見て置き換えるだけ。 とは"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://shchy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">おじさん</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">僭越ながらお金持ちになりたいおじさん</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>まだ0円</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://shchy.github.io/tags/52steps/" class="tag-list-link" rel="5">52steps<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://shchy.github.io/tags/digitalocean/" class="tag-list-link" rel="2">digitalocean<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/dockerhub/" class="tag-list-link" rel="1">dockerhub<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/flutter/" class="tag-list-link" rel="1">flutter<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/github-actions/" class="tag-list-link" rel="1">github-actions<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/go/" class="tag-list-link" rel="1">go<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/k3s/" class="tag-list-link" rel="3">k3s<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://shchy.github.io/tags/k9s/" class="tag-list-link" rel="3">k9s<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://shchy.github.io/tags/tech/" class="tag-list-link" rel="2">tech<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://shchy.github.io/tags/web/" class="tag-list-link" rel="1">web<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://shchy.github.io/tags/%E7%84%A1%E9%A7%84%E5%8F%A3/" class="tag-list-link" rel="5">無駄口<span
               class="tag-list-count">5</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210503/" class="title">Github Actions</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-02 22:49:24 &#43;0900 JST" itemprop="datePublished">2021-05-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210502/" class="title">続k3s</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-02 01:27:11 &#43;0900 JST" itemprop="datePublished">2021-05-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/05/20210501/" class="title">K3S🛴</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-01 22:28:13 &#43;0900 JST" itemprop="datePublished">2021-05-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/04/20210425/" class="title">サボり監視</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-25 18:32:51 &#43;0900 JST" itemprop="datePublished">2021-04-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://shchy.github.io/2021/04/20210423/" class="title">Google AdSenseの審査に落ちた</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-23 22:25:39 &#43;0900 JST" itemprop="datePublished">2021-04-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/05/20210503/"
    >Github Actions</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://shchy.github.io/2021/05/20210503/" class="article-date">
  <time datetime="2021-05-02 22:49:24 &#43;0900 JST" itemprop="datePublished">2021-05-02</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/52steps/"> 52steps </a>
    <a class="article-tag-link" href="/tags/k9s/"> k9s </a>
    <a class="article-tag-link" href="/tags/k3s/"> k3s </a>
    <a class="article-tag-link" href="/tags/dockerhub/"> dockerhub </a>
    <a class="article-tag-link" href="/tags/github-actions/"> Github Actions </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2002 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 4 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="ciをgithub-actionsでやってみた">CIをGitHub Actionsでやってみた</h1>
<p>gitlabCIでやってたことを<a href="https://docs.github.com/ja/actions">GitHub Actionsのドキュメント</a>見て置き換えるだけ。<br>
とはいえ最初<code>workflow</code>と<code>action</code>がごっちゃになっててうまく検索できなかった。<br>
gitlabCIの<code>gitlab-ci.yml</code>に当たるのは<code>workflow</code>です。<br>
<code>action</code>は汎用するために処理単位で切り出した共通モジュールなので超便利っぽいけど一旦スルーすると理解しやすいと思う。</p>
<h1 id="作ったもの">作ったもの</h1>
<pre><code class="language-yml"># ./.github/workflows/00.yml
name: &quot;deploy&quot;

# トリガをmasterへのpushに設定
on:
  push:
    branches:
      - &quot;master&quot;

jobs:
  # 別に名前は何でもよさそう
  build:
    # ジョブの実行環境を指定
    runs-on: ubuntu-latest
    # 環境変数定義
    env:
      GITHUB_SHA_S: $(echo ${GITHUB_SHA} | cut -c1-8)
    # ジョブのタスクを定義していく
    steps:
      # リポジトリチェックアウトするアクションを最初に実行
      - uses: actions/checkout@v2

      # DockerHubにログイン
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build&amp;Push
      - run: docker build --build-arg baseurl=${{secrets.APP_IP}} -t ${{ secrets.DOCKERHUB_USERNAME }}/52steps:${{env.GITHUB_SHA_S}} .
      - run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/52steps:${{env.GITHUB_SHA_S}}
  deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_SHA_S: $(echo ${GITHUB_SHA} | cut -c1-8)
    steps:
      - uses: actions/checkout@v2
      # namespaceの作成
      - name: create ns
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: apply -f ./deploy/ns.yml

      # k8sにdockerhubへのアクセス権限を作成
      - name: create secret
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: |
            -n 52steps create secret docker-registry regcred \
              --docker-server=https://index.docker.io/v2/ \
              --docker-username=${{ secrets.DOCKERHUB_USERNAME }} \
              --docker-password=${{ secrets.DOCKERHUB_TOKEN }} \
              --docker-email=${{ secrets.DOCKERHUB_MAIL }} \
              -o yaml --dry-run | kubectl apply -f -

      # dockerHubのプライベートイメージにアクセスできるようにアクセス権限をnamespaceのdefaultアカウントに付与
      - name: add regcred namespace account
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: |
            patch serviceaccount default \
              -p '{\&quot;imagePullSecrets\&quot;: [{\&quot;name\&quot;: \&quot;regcred\&quot;}]}' \
              -n 52steps

      # DBイメージをデプロイ
      - name: create db
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: apply -f ./deploy/db.yml

      # アプリをデプロイ
      - name: Update deployment file
        run: TAG=${{ secrets.DOCKERHUB_USERNAME }}/52steps:${{env.GITHUB_SHA_S}} &amp;&amp; sed -i &quot;s|&lt;IMAGE&gt;|$TAG|&quot; ./deploy/app.yml
      - name: create app
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: apply -f ./deploy/app.yml

      # アプリのサービスをIngressで公開
      - name: create ingress
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
        with:
          args: apply -f ./deploy/ingress.yml
</code></pre>
<h1 id="dockerhubへのログイン">DockerHubへのログイン</h1>
<p>自分のprivateレジストリにアクセスしたいので<code>docker/login-action</code>アクションを利用してdockerLoginを行う。<br>
<code>DOCKERHUB_USERNAME</code>と<code>DOCKERHUB_TOKEN</code>はgithub actionsの設定画面から設定しておく。</p>
<pre><code class="language-yml"># DockerHubにログイン
- name: Login to Docker Hub
  uses: docker/login-action@v1
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
</code></pre>
<h1 id="dockerfileのビルドとプッシュ">Dockerfileのビルドとプッシュ</h1>
<p>githubのリポジトリに登録したDockerfileをbuildしてpushする。<br>
<code>${{env.GITHUB_SHA_S}}</code>はジョブの先頭で定義した<code>GITHUB_SHA_S: $(echo ${GITHUB_SHA} | cut -c1-8)</code>を参照しているだけ。<br>
<code>GITHUB_SHA</code>はトリガとなったgitのcommitのハッシュ値でDockerImageのタグに使いたいけど長すぎるので短く切り取った。</p>
<pre><code class="language-yml"># Build&amp;Push
- run: docker build --build-arg baseurl=${{secrets.APP_IP}} -t ${{ secrets.DOCKERHUB_USERNAME }}/52steps:${{env.GITHUB_SHA_S}} .
- run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/52steps:${{env.GITHUB_SHA_S}}
</code></pre>
<h1 id="k8sの操作">k8sの操作</h1>
<p>deployジョブではk8sの操作を行ってDockerImageのデプロイを行う。<br>
<code>steebchen/kubectl</code>アクションを使ってkubectlを実行していく。<br>
<code>KUBE_CONFIG_DATA</code>にはローカルの<code>.kube/config</code>をbase64化した文字列を設定する。</p>
<pre><code class="language-yml"># namespaceの作成
- name: create ns
  uses: steebchen/kubectl@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
  with:
    args: apply -f ./deploy/ns.yml
</code></pre>
<h1 id="k8sにdockerhubへのアクセス権を付与する">k8sにDockerHubへのアクセス権を付与する</h1>
<p>DockerHubのprivateレジストリを利用しているのでk8sにもアクセス権を与える必要がある。<br>
k8sにはsecretの種別にdocker-registryへの権限が存在するのでそれを生成する。<br>
secret作るときに<code>apply</code>が使えないのでCIの2回目実行時に「既にあるけど」的なエラーが発生する。<br>
そのため<code>dry-run</code>でymlファイルを生成してパイプで<code>apply</code>に渡すといい感じになる。</p>
<pre><code class="language-yml"># k8sにdockerhubへのアクセス権限を作成
- name: create secret
  uses: steebchen/kubectl@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
  with:
    args: |
      -n 52steps create secret docker-registry regcred \
        --docker-server=https://index.docker.io/v2/ \
        --docker-username=${{ secrets.DOCKERHUB_USERNAME }} \
        --docker-password=${{ secrets.DOCKERHUB_TOKEN }} \
        --docker-email=${{ secrets.DOCKERHUB_MAIL }} \
        -o yaml --dry-run | kubectl apply -f -
</code></pre>
<h1 id="namespaceのdefaultアカウントに権限を付与">namespaceのdefaultアカウントに権限を付与</h1>
<p>上記で作成した<code>regcred</code>をdeploymentファイルの<code>imagePullSecrets</code>に指定してもいいんだけどめんどくさいのでnamespaceのデフォルトアカウントにつけておく。<br>
こうするとそのnamespace内で常に有効になる。</p>
<pre><code class="language-yml"># dockerHubのプライベートイメージにアクセスできるようにアクセス権限をnamespaceのdefaultアカウントに付与
- name: add regcred namespace account
  uses: steebchen/kubectl@master
  env:
    KUBE_CONFIG_DATA: ${{ secrets.K8S_CONFIG }}
  with:
    args: |
      patch serviceaccount default \
        -p '{\&quot;imagePullSecrets\&quot;: [{\&quot;name\&quot;: \&quot;regcred\&quot;}]}' \
        -n 52steps
</code></pre>
<h1 id="おじさんの感想">おじさんの感想</h1>
<p>社内CI環境との違いはざっと以下の通り。</p>
<table>
<thead>
<tr>
<th style="text-align:left">もの</th>
<th style="text-align:left">社内</th>
<th style="text-align:left">今回</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CI</td>
<td style="text-align:left">gitlabCI</td>
<td style="text-align:left">github actions</td>
</tr>
<tr>
<td style="text-align:left">k8s</td>
<td style="text-align:left">beremetalなk8s</td>
<td style="text-align:left">digitaloceanのk3s</td>
</tr>
<tr>
<td style="text-align:left">docker registry</td>
<td style="text-align:left">gitlab registory</td>
<td style="text-align:left">dockerhub</td>
</tr>
</tbody>
</table>
<p>CI環境は書き方の違いがあるくらいで、使っている範囲では出来る事に違いはなさそう。<br>
k3sは今回の範囲ではk8sと同じ操作が可能で特にk3sを意識することはなかった。<br>
dockerregistoryはdockerhub使う事にしたおかげで<code>insecure-registries</code>の設定は要らなかった。</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://shchy.github.io/2021/05/20210502/" title="続k3s"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/shchy" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://shchy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dart.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/yaml.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://shchy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://shchy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/shchy.github.io\/',
            CONTENT_URL: 'https:\/\/shchy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://shchy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-9T2L0J824R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9T2L0J824R');
</script>



  </body>
</html>
